<mxfile host="Electron" modified="2024-10-05T16:44:18.584Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="hBp46s_kQOrnf4VKJYlK" version="24.4.6" type="device" pages="3">
  <diagram name="Dominio" id="xJ_MT0gq0PF-rE7TgY-N">
    <mxGraphModel dx="637" dy="376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.016;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="1" source="TQ5ZfLsz_dI8CPWpoYtN-1" target="TQ5ZfLsz_dI8CPWpoYtN-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="TQ5ZfLsz_dI8CPWpoYtN-1" target="TQ5ZfLsz_dI8CPWpoYtN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-1" value="Sensor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="490" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-2" value="- serie: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TQ5ZfLsz_dI8CPWpoYtN-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-3" value="- timeInterval: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TQ5ZfLsz_dI8CPWpoYtN-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-4" value="- status: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TQ5ZfLsz_dI8CPWpoYtN-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-5" value="Protocol" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="720" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-9" value="Data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="490" width="150" height="104" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-10" value="- dateCapture: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TQ5ZfLsz_dI8CPWpoYtN-9" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-14" value="- uniti: Enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TQ5ZfLsz_dI8CPWpoYtN-9" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-15" value="- value: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TQ5ZfLsz_dI8CPWpoYtN-9" vertex="1">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TQ5ZfLsz_dI8CPWpoYtN-19" value="1..2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="508" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Y6XMUrwMs4iwiCs_88aL" name="Clases">
    <mxGraphModel dx="1755" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RAurnwThioDYuHhQq48W-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="v_yqBw2sM5gKC2Q8cEmL-1" target="FXPR6dYvWHIHGSVxtTW--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="v_yqBw2sM5gKC2Q8cEmL-1" target="-fXIbonlNuqo3lVU0w2J-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_yqBw2sM5gKC2Q8cEmL-1" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;div&gt;Sensor&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="467" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="v_yqBw2sM5gKC2Q8cEmL-2" value="- serie: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v_yqBw2sM5gKC2Q8cEmL-1" vertex="1">
          <mxGeometry y="38" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tvZhqrbC-Qi57j4I4gda-1" value="- timeInterval: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v_yqBw2sM5gKC2Q8cEmL-1" vertex="1">
          <mxGeometry y="64" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nxRO3_fPO_9IWbBdTeOf-1" value="- status: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v_yqBw2sM5gKC2Q8cEmL-1" vertex="1">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_yqBw2sM5gKC2Q8cEmL-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v_yqBw2sM5gKC2Q8cEmL-1" vertex="1">
          <mxGeometry y="116" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v_yqBw2sM5gKC2Q8cEmL-4" value="+ startSensor(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v_yqBw2sM5gKC2Q8cEmL-1" vertex="1">
          <mxGeometry y="124" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V0uQyiqqhUDQmjuTL-h0-2" value="+ stopSensor(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v_yqBw2sM5gKC2Q8cEmL-1" vertex="1">
          <mxGeometry y="150" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FXPR6dYvWHIHGSVxtTW--1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;DataSen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="720" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FXPR6dYvWHIHGSVxtTW--2" value="+ sense(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FXPR6dYvWHIHGSVxtTW--1" vertex="1">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-1" value="HumidityData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="880" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-2" value="- dateCapture: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RAurnwThioDYuHhQq48W-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKPPxSYiywM9God0xpAm-1" value="- uniti: Enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RAurnwThioDYuHhQq48W-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6NTiJqWXNJ87_745M2a8-1" value="- value: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RAurnwThioDYuHhQq48W-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RAurnwThioDYuHhQq48W-1" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-5" value="TemperatureData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="880" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-6" value="- dateCapture: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RAurnwThioDYuHhQq48W-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6NTiJqWXNJ87_745M2a8-2" value="- uniti: Enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RAurnwThioDYuHhQq48W-5" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6NTiJqWXNJ87_745M2a8-3" value="- value: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RAurnwThioDYuHhQq48W-5" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RAurnwThioDYuHhQq48W-5" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="RAurnwThioDYuHhQq48W-1" target="FXPR6dYvWHIHGSVxtTW--2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="879" as="sourcePoint" />
            <mxPoint x="529" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="840" />
              <mxPoint x="542" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.517;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="RAurnwThioDYuHhQq48W-5" target="FXPR6dYvWHIHGSVxtTW--2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="900" as="sourcePoint" />
            <mxPoint x="552" y="805" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="840" />
              <mxPoint x="542" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAurnwThioDYuHhQq48W-14" value="1 .. 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="690" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Protocol" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="490" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="v2k2i_bDr9ahXCsCKe__-5" value="+ connect(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-fXIbonlNuqo3lVU0w2J-1" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v2k2i_bDr9ahXCsCKe__-9" value="+ disconnect(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-fXIbonlNuqo3lVU0w2J-1" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-2" value="+ publish(String message): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-fXIbonlNuqo3lVU0w2J-1" vertex="1">
          <mxGeometry y="92" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="522" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-5" value="Coap" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="488" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-fXIbonlNuqo3lVU0w2J-5" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-9" value="Mqqt" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="600" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-fXIbonlNuqo3lVU0w2J-9" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-17" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-fXIbonlNuqo3lVU0w2J-5" target="-fXIbonlNuqo3lVU0w2J-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="439.9999999999999" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fXIbonlNuqo3lVU0w2J-18" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-fXIbonlNuqo3lVU0w2J-9" target="-fXIbonlNuqo3lVU0w2J-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="114.00000000000023" y="667.7719999999999" as="sourcePoint" />
            <mxPoint x="340" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XzkMhR6TwWPmZ9jif7VL" name="Paqute">
    <mxGraphModel dx="2965" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uikzjk8PtzGZscrDGMEW-2" value="Simulador sensor" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1650" y="-700" width="1760" height="1240" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-33" value="sensor" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-2" vertex="1">
          <mxGeometry x="520" y="80" width="378" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-42" value="«abstract»&lt;br&gt;&lt;b&gt;Sensor&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-33" vertex="1">
          <mxGeometry x="138" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uikzjk8PtzGZscrDGMEW-4" value="dao" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-2" vertex="1">
          <mxGeometry x="80" y="90" width="270" height="310" as="geometry" />
        </mxCell>
        <mxCell id="uikzjk8PtzGZscrDGMEW-10" value="imp" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-4" vertex="1">
          <mxGeometry x="40" y="130" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3bFm4ye1U9coqjT3m_5z-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SensorDAOImpl&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-10" vertex="1">
          <mxGeometry x="25" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uikzjk8PtzGZscrDGMEW-11" value="«interface»&lt;br&gt;&lt;b&gt;SesnsorDAO&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-4" vertex="1">
          <mxGeometry x="80" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3bFm4ye1U9coqjT3m_5z-4" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="uikzjk8PtzGZscrDGMEW-4" source="3bFm4ye1U9coqjT3m_5z-2" target="uikzjk8PtzGZscrDGMEW-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="200" as="sourcePoint" />
            <mxPoint x="170" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0U1884G8wUDFR4FBBAWv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="uikzjk8PtzGZscrDGMEW-2" source="uikzjk8PtzGZscrDGMEW-11" target="CtVFgc02loauU_PoECda-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-12" value="Protocol" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-2" vertex="1">
          <mxGeometry x="283" y="540" width="640" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-13" value="imp" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-12" vertex="1">
          <mxGeometry x="16" y="130" width="350" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CoapProtocol&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-13" vertex="1">
          <mxGeometry x="25" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MqttProtocol&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-13" vertex="1">
          <mxGeometry x="190" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-21" value="«interface»&lt;br&gt;&lt;b&gt;Protocol&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-12" vertex="1">
          <mxGeometry x="138" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="CtVFgc02loauU_PoECda-12" source="CtVFgc02loauU_PoECda-14" target="CtVFgc02loauU_PoECda-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="98" y="180" as="sourcePoint" />
            <mxPoint x="258" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="CtVFgc02loauU_PoECda-12" source="CtVFgc02loauU_PoECda-15" target="CtVFgc02loauU_PoECda-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="121" y="210" as="sourcePoint" />
            <mxPoint x="176" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-24" value="factory" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-12" vertex="1">
          <mxGeometry x="400" y="127.5" width="200" height="172.5" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProtocolFactory&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-24" vertex="1">
          <mxGeometry x="30" y="72.5" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0U1884G8wUDFR4FBBAWv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=350;entryDy=100;entryPerimeter=0;" parent="CtVFgc02loauU_PoECda-12" source="CtVFgc02loauU_PoECda-32" target="CtVFgc02loauU_PoECda-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0U1884G8wUDFR4FBBAWv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="CtVFgc02loauU_PoECda-12" source="CtVFgc02loauU_PoECda-32" target="CtVFgc02loauU_PoECda-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="230" />
              <mxPoint x="381" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_IPyl2cr-h56XToz2Ka-1" value="data" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-2" vertex="1">
          <mxGeometry x="1030" y="540" width="378" height="470" as="geometry" />
        </mxCell>
        <mxCell id="P_IPyl2cr-h56XToz2Ka-2" value="imp" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="P_IPyl2cr-h56XToz2Ka-1" vertex="1">
          <mxGeometry x="16" y="130" width="350" height="320" as="geometry" />
        </mxCell>
        <mxCell id="P_IPyl2cr-h56XToz2Ka-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HumidityData&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="P_IPyl2cr-h56XToz2Ka-2" vertex="1">
          <mxGeometry x="25" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P_IPyl2cr-h56XToz2Ka-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TemperatureData&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="P_IPyl2cr-h56XToz2Ka-2" vertex="1">
          <mxGeometry x="190" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-3" value="unit" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="P_IPyl2cr-h56XToz2Ka-2" vertex="1">
          <mxGeometry x="12" y="140" width="328" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HumidityUnit&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-3" vertex="1">
          <mxGeometry x="13" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TemperatureUnit&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-3" vertex="1">
          <mxGeometry x="178" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="P_IPyl2cr-h56XToz2Ka-2" source="CtVFgc02loauU_PoECda-7" target="P_IPyl2cr-h56XToz2Ka-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="P_IPyl2cr-h56XToz2Ka-2" source="CtVFgc02loauU_PoECda-8" target="P_IPyl2cr-h56XToz2Ka-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_IPyl2cr-h56XToz2Ka-4" value="«interface»&lt;br&gt;&lt;b&gt;DataSen&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="P_IPyl2cr-h56XToz2Ka-1" vertex="1">
          <mxGeometry x="138" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-1" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="P_IPyl2cr-h56XToz2Ka-1" source="P_IPyl2cr-h56XToz2Ka-3" target="P_IPyl2cr-h56XToz2Ka-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="98" y="180" as="sourcePoint" />
            <mxPoint x="258" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-2" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="P_IPyl2cr-h56XToz2Ka-1" source="P_IPyl2cr-h56XToz2Ka-6" target="P_IPyl2cr-h56XToz2Ka-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="121" y="210" as="sourcePoint" />
            <mxPoint x="176" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0U1884G8wUDFR4FBBAWv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="uikzjk8PtzGZscrDGMEW-2" source="CtVFgc02loauU_PoECda-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="476" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0U1884G8wUDFR4FBBAWv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="uikzjk8PtzGZscrDGMEW-2" source="CtVFgc02loauU_PoECda-42" target="P_IPyl2cr-h56XToz2Ka-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1223" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-47" value="utils" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-2" vertex="1">
          <mxGeometry x="940" y="235" width="200" height="165" as="geometry" />
        </mxCell>
        <mxCell id="CtVFgc02loauU_PoECda-49" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MapperToJson&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="CtVFgc02loauU_PoECda-47" vertex="1">
          <mxGeometry x="30" y="60" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0U1884G8wUDFR4FBBAWv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="uikzjk8PtzGZscrDGMEW-2" source="CtVFgc02loauU_PoECda-42" target="CtVFgc02loauU_PoECda-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k59_4ecCfSjGqOIqeRz4-1" value="view" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="uikzjk8PtzGZscrDGMEW-2" vertex="1">
          <mxGeometry x="503" y="1020" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="k59_4ecCfSjGqOIqeRz4-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MapperToJson&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="k59_4ecCfSjGqOIqeRz4-1" vertex="1">
          <mxGeometry x="30" y="60" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
